# Parse used to read fluentbit follow to graylog.
{
"extractors": [
{
"title": "Extrator para JSON Logs Wazuh",
"extractor_type": "json",
"converters": [],
"order": 0,
"cursor_strategy": "copy",
"source_field": "message",
"target_field": "",
"extractor_config":

{ "list_separator": ":", "kv_separator": "=", "key_prefix": "", "key_separator": ",", "replace_key_whitespace": false, "key_whitespace_replacement": "_" }
,
"condition_type": "none",
"condition_value": ""
},
{
"title": "Extrator quebra de Linha Wazuh-Logs",
"extractor_type": "json",
"converters": [],
"order": 0,
"cursor_strategy": "copy",
"source_field": "log",
"target_field": "",
"extractor_config":

{ "list_separator": ", ", "kv_separator": "=", "key_prefix": "", "key_separator": "_", "replace_key_whitespace": false, "key_whitespace_replacement": "_" }
,
"condition_type": "none",
"condition_value": ""
}
],
"version": "4.3.15"
}
